{
  "name": "admin",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-bootstrap": "~0.14.3",
    "angular-cookies": "~1.4.0",
    "angular-flot": "~0.0.14",
    "angular-morris-chart": "~1.1.0",
    "angular-resource": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "angular-socket-io": "~0.7.0",
    "angular-ui-router": "~0.2.15",
    "angular-validation-match": "~1.5.2",
    "bootstrap": "~3.1.1",
    "bootstrap-sass-official": "~3.1.1",
    "eeh-navigation": "~4.1.2",
    "es5-shim": "~3.0.1",
    "font-awesome": ">=4.1.0",
    "json3": "~3.3.1",
    "lodash": "^3.10.1",
    "ng-file-upload": "~9.0.13",
    "ng-tags-input": "~3.0.0",
    "textAngular": "~1.4.6",
    "angular-ui-switch": "~0.1.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  }
}
