{
  "name": "cs-go-mini-games",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.1",
    "angular-bootstrap": "~0.14.3",
    "angular-cookies": "~1.4.1",
    "angular-deckgrid": "~0.5.0",
    "angular-relative-date": "~1.0.0",
    "angular-resource": "~1.4.1",
    "angular-sanitize": "~1.4.1",
    "angular-slick": "~0.2.1",
    "angular-socket-io": "~0.6.0",
    "angular-timeago": "~0.2.4",
    "angular-translate": "~2.8.0",
    "angular-translate-loader-static-files": "~2.8.0",
    "angular-ui-router": "~0.2.10",
    "bootstrap": "~3.1.1",
    "bootstrap-sass-official": "~3.1.1",
    "d3": "~3.5.6",
    "es5-shim": "~3.0.1",
    "jquery": "~1.11.0",
    "json3": "~3.3.1",
    "lodash": "~3.10.1",
    "nvd3": "=1.1.15-beta",
    "pie-chart": "n3-charts.pie-chart#~1.0.0",
    "angular-ui-notification": "~0.0.14",
    "angular-breadcrumb": "~0.4.1",
    "ui-router-extras": "~0.1.0",
    "angulartics": "~0.20.1",
    "angulartics-google-analytics": "~0.1.1",
    "angular-strap": "~2.3.5",
    "phaser": "~2.4.4",
    "ng-perfect-scrollbar": "~1.0.1",
    "angular-scroll-glue": "~2.0.6",
    "angular-ui-router-title": "~0.0.4",
    "ngFitText": "~3.3.3",
    "angular-notify": "~2.5.0",
    "angular-bootstrap-slider": "~0.1.21",
    "tween.js": "tweenjs#~16.3.4"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.1",
    "angular-scenario": "~1.4.1"
  }
}
